# VTEX

VTX_ACCOUNTNAME=lojamodelo
VTX_API=https://lojamodelo.vtexcommercestable.com.br/api
VTX_APPKEY=vtexappkey-lojamodelo-SDLFKJ
VTX_APPTOKEN=BMWNNHVRJIREKDSIURAYVNJZZYRVFMXWROUQVRUBRJHZLXREZQOJWINSNQVSXVFLAGXLGQMYSYSOPRYXTOXIYCREDKEFRJCYCDFBMSKGWNUTATJNKXOQKGSQPRBJBWYJ

# APP

CUPOM_PRAZO_DIAS=90
TEMPO_EXECUCAO_MINUTOS=60